# Wellblechhack

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
src/main/java/com/github/meo209/archer/mixin/: ClientCommonNetworkHandlerMixin.java  ClientConnectionMixin.java  ClientPlayerEntityMixin.java  KeyboardMixin.java  MinecraftClientMixin.java
src/main/java/com/github/meo209/wellblechhack/mixin/: ClientCommonNetworkHandlerMixin.java  ClientConnectionMixin.java  KeyboardMixin.java  MinecraftClientMixin.java
src/main/kotlin/com/github/meo209/archer/: Archer.kt  ColorPalette.kt  FileHandler.kt  InteractionEvents.kt
src/main/kotlin/com/github/meo209/archer/events/: ClientLifecycleEvents.kt  InputEvents.kt  InteractionEvents.kt  ModuleEvents.kt  PacketEvents.kt  RenderEvents.kt  UpdateEvents.kt
src/main/kotlin/com/github/meo209/archer/features/: Features.kt
src/main/kotlin/com/github/meo209/archer/features/common/: Ignore.kt  Tooltip.kt
src/main/kotlin/com/github/meo209/archer/features/gui/moduleinterface/: ModuleInterfaceScreen.kt  Panel.kt
src/main/kotlin/com/github/meo209/archer/features/module/: Category.kt  ClickGui.kt  Configurable.kt  Include.kt  Module.kt  ModuleContainer.kt  ModuleFeature.kt  ModuleHandler.kt  ModuleIO.kt  ModuleProperty.kt  ModuleSerialization.kt  Setting.kt
src/main/kotlin/com/github/meo209/archer/features/module/config/: Configurable.kt  ConfigurableSerializer.kt  Exclude.kt  ExclusionStrategy.kt
src/main/kotlin/com/github/meo209/archer/features/module/config/parameter/: Parameter.kt  ParameterSerializer.kt  ParameterType.kt
src/main/kotlin/com/github/meo209/archer/features/module/config/serialization/: ParameterSerializer.kt
src/main/kotlin/com/github/meo209/archer/features/module/config/types/: BooleanConfigurable.kt  Choice.kt  IntConfigurable.kt  KeybindingConfigurable.kt  Range.kt  StringConfigurable.kt
src/main/kotlin/com/github/meo209/archer/features/module/impl/: ModuleAutoTotem.kt  ModuleClickGui.kt  ModuleDebug.kt  ModuleKillaura.kt  ModuleTest.kt
src/main/kotlin/com/github/meo209/archer/features/module/modules/: AutoTotem.kt  ClickGui.kt  ClickGuiModule.kt  Debug.kt  DebugModule.kt  HudConfigurationModule.kt  Killaura.kt  ModuleAutoTotem.kt  ModuleClickGui.kt  ModuleDebug.kt  ModuleTest.kt
src/main/kotlin/com/github/meo209/archer/features/module/modules/fun/: ModHomoDance.kt
src/main/kotlin/com/github/meo209/archer/features/module/serialization/: ModuleExclusionStrategy.kt  ModuleTypeAdapter.kt
src/main/kotlin/com/github/meo209/archer/features/module/setting/: Slider.kt
src/main/kotlin/com/github/meo209/archer/features/module/settings/: Keybind.kt  Range.kt  Slider.kt
src/main/kotlin/com/github/meo209/archer/features/module/specific/: Keybinding.kt  RangedValue.kt  Selection.kt
src/main/kotlin/com/github/meo209/archer/features/module/ui/: HudConfigurationScreen.kt  HudModule.kt
src/main/kotlin/com/github/meo209/archer/ui/: ArcherImGui.kt  ImGuiScreen.kt  ImScreen.kt  MinecraftImGuiImpl.kt  RenderInterface.kt
src/main/kotlin/com/github/meo209/archer/ui/impl/: BooleanElement.kt  ClickGuiElement.kt  ClickGuiScreen.kt  ElementRegistry.kt  ImClickGui.kt
src/main/kotlin/com/github/meo209/archer/ui/impl/clickgui/: ClickGuiScreen.kt  ConfigurableRenderer.kt  Constants.kt  ECompositor.kt  ImClickGui.kt  ParameterCompositor.kt  SettingRenderer.kt  SettingRendererFactory.kt
src/main/kotlin/com/github/meo209/archer/ui/impl/elements/: BooleanElement.kt  IntElement.kt  KeybindingElement.kt  RangedValueElement.kt  ValuedListElement.kt
src/main/kotlin/com/github/meo209/archer/utils/: Colors.kt  InventoryUtils.kt  ItemCollections.kt  ItemSelectionStrategy.kt  PlayerInventorySlots.kt  PreviousStackStorage.kt  ReflectionUtils.kt  RotationUtil.kt
src/main/kotlin/com/github/meo209/archer/utils/math/: RotationRandomizer.kt  RotationUtil.kt  Vec2.kt
src/main/kotlin/com/github/meo209/archer/utils/math/rr/: BoundedRR.kt  ExponentialRR.kt  GaussianRR.kt  MomentumRR.kt  SimpleRR.kt  SineWaveRR.kt  StepRR.kt
src/main/kotlin/com/github/meo209/wellblechhack/: ColorPalette.kt  FileHandler.kt  Wellblechhack.kt
src/main/kotlin/com/github/meo209/wellblechhack/config/: Config.kt
src/main/kotlin/com/github/meo209/wellblechhack/config/module/: ModuleConfig.kt  Setting.kt  SettingType.kt
src/main/kotlin/com/github/meo209/wellblechhack/config/module/settings/: BooleanSetting.kt  ChoiceSetting.kt  IntSetting.kt
src/main/kotlin/com/github/meo209/wellblechhack/events/: ClientLifecycleEvents.kt  InputEvents.kt  InteractionEvents.kt  ModuleEvents.kt  PacketEvents.kt  RenderEvents.kt  UpdateEvents.kt
src/main/kotlin/com/github/meo209/wellblechhack/features/: Features.kt
src/main/kotlin/com/github/meo209/wellblechhack/features/module/: Category.kt  Configurable.kt  Module.kt  ModuleFeature.kt  ModuleManager.kt  ModuleSerialization.kt
src/main/kotlin/com/github/meo209/wellblechhack/features/module/serialization/: ConfigurableDeserializer.kt  Exclude.kt
src/main/kotlin/com/github/meo209/wellblechhack/ui/: ImScreen.kt  MinecraftImGuiImpl.kt  RenderInterface.kt
src/main/kotlin/com/github/meo209/wellblechhack/ui/clickgui/: Constants.kt  ECompositor.kt  ImClickGui.kt  SettingCompositor.kt
src/main/kotlin/com/github/meo209/wellblechhack/ui/clickgui/compositors/: CheckboxCompositor.kt  InputIntCompositor.kt
src/main/kotlin/com/github/meo209/wellblechhack/ui/impl/clickgui/: Constants.kt  ECompositor.kt  ImClickGui.kt  ParameterCompositor.kt
src/main/kotlin/com/github/meo209/wellblechhack/utils/: Colors.kt  InventoryUtils.kt  ItemCollections.kt  ItemSelectionStrategy.kt  PlayerInventorySlots.kt  ReflectionUtils.kt
src/main/kotlin/com/github/meo209/wellblechhack/utils/math/: RotationRandomizer.kt  RotationUtil.kt  Vec2.kt
src/main/kotlin/com/github/meo209/wellblechhack/utils/math/rr/: BoundedRR.kt  ExponentialRR.kt  GaussianRR.kt  MomentumRR.kt  SimpleRR.kt  SineWaveRR.kt  StepRR.kt
src/main/resources/: archer.mixins.json  fabric.mod.json  wellblechhack.mixins.json
(+50 files in other folders)
