# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
kotlin_loader_version=1.13.0+kotlin.2.1.0
# Mod Properties
mod_version=0.0.1+1.21.4
maven_group=com.github.meo209
archives_base_name=Archer
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.112.2+1.21.4

devauth_version=1.2.1
jackson_version=2.18.2
keventbus_version=0.2
renderer_version=1.2.5
imgui_version=1.87.7