#
# Wellblechhack
# Copyright (C) 2024  meo209
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
kotlin_loader_version=1.13.0+kotlin.2.1.0
# Mod Properties
mod_version=0.0.1+1.21.4
maven_group=com.github.meo209
archives_base_name=Wellblechhack
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.112.2+1.21.4

devauth_version=1.2.1
jackson_version=2.18.2
keventbus_version=0.3
renderer_version=1.2.5
imgui_version=1.87.7